###

GET http://localhost:8080/

###

GET http://localhost:8080/produto

###

GET http://localhost:8080/produto/6

###

POST http://localhost:8080/produto
Content-Type: application/json

{
    "nome": "Nome do produto..",
    "descricao": "Produto para teste...",
    "preco": 90.8,
    "tags": ["foo1", "ba1"]
}

###

PUT http://localhost:8080/produto/5
Content-Type: application/json

{
    "nome": "Novo produto",
    "descricao": "Nova descrição",
    "preco": 100
}

###

DELETE http://localhost:8080/produto/6

